* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.box {
  width: 1280px;
  margin: auto; }

#Nav2 .content {
  padding: 0 50px; }
#Nav2 .card-content {
  padding: 100px 40px; }
#Nav2 h1 {
  font-weight: 700; }
#Nav2 p {
  padding-right: 40px;
  font-weight: 500; }
@media screen and (max-width: 1200px) {
  #Nav2 .content {
    padding: 0 20px; }
  #Nav2 h1 {
    font-size: 2.2rem; }
  #Nav2 img {
    width: 460px;
    height: 460px; } }
@media screen and (max-width: 992px) {
  #Nav2 .content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  #Nav2 .card-content {
    padding: 50px 40px; }
  #Nav2 h1 {
    font-size: 2.2rem; }
  #Nav2 p {
    font-size: 1rem;
    padding: 0 50px; }
  #Nav2 .btn {
    margin: auto; }
  #Nav2 img {
    padding-left: 20px;
    object-fit: contain; } }
@media screen and (max-width: 786px) {
  #Nav2 .card-content {
    padding: 50px 0px; }
  #Nav2 h1 {
    font-size: 1.8rem; }
  #Nav2 p {
    font-size: 0.8rem;
    padding: 0 30px; } }
@media screen and (max-width: 576px) {
  #Nav2 h1 {
    font-size: 1.5rem; }
  #Nav2 p {
    font-size: 1rem;
    padding: 0 10px; }
  #Nav2 img {
    width: 300px;
    height: 300px; } }

#Nav3 {
  background: #f8fafc 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 170px 0; }
  #Nav3 h2 {
    margin-bottom: 70px; }
  #Nav3 .card {
    padding-right: 20px; }
  #Nav3 .card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
    padding: 0 150px; }
  #Nav3 .card {
    padding-left: 20px; }
  @media screen and (max-width: 1200px) {
    #Nav3 .card-group {
      grid-template-columns: 1fr 1fr;
      gap: 2rem; } }
  @media screen and (max-width: 786px) {
    #Nav3 h2 {
      font-size: 1.4rem; }
    #Nav3 .card-group {
      grid-template-columns: 1fr;
      gap: 2rem; } }
  @media screen and (max-width: 576px) {
    #Nav3 h2 {
      font-size: 1.2rem; } }

#Nav4 {
  background: #f8fafc 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-bottom: 170px; }
  #Nav4 .card-two {
    margin: 0 50px; }
  #Nav4 .card-group-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
    padding: 0 150px; }
  #Nav4 h2 {
    margin-bottom: 100px; }
  #Nav4 img {
    object-fit: contain; }
  #Nav4 h5,
  #Nav4 p {
    padding: 0 20px; }
  @media screen and (max-width: 992px) {
    #Nav4 .card-group-sec {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 786px) {
    #Nav4 .card-group-sec {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem; }
    #Nav4 h2 {
      font-size: 1.4rem; } }
  @media screen and (max-width: 576px) {
    #Nav4 h2 {
      font-size: 1.2rem; } }

#Nav5 {
  margin-bottom: 100px; }
  #Nav5 h2 {
    margin-bottom: 70px; }
  #Nav5 a {
    font-size: 1rem; }
  #Nav5 .card-group-three {
    margin-right: 50px;
    margin-left: 170px; }
  #Nav5 .card-two,
  #Nav5 .card-four {
    padding-right: 150px;
    margin: 0 50%; }
  #Nav5 img {
    object-fit: contain; }
  @media screen and (max-width: 1200px) {
    #Nav5 .card-group-three {
      margin-right: 30px;
      margin-left: 100px; }
    #Nav5 .card-two,
    #Nav5 .card-four {
      padding-right: 0px;
      margin: 0 50%; } }
  @media screen and (max-width: 992px) {
    #Nav5 .card-group-three {
      margin-right: 30px;
      margin-left: 50px; } }
  @media screen and (max-width: 786px) {
    #Nav5 h2 {
      font-size: 1.4rem; }
    #Nav5 .btn {
      margin-bottom: 50px; }
    #Nav5 .card-one,
    #Nav5 .card-three {
      margin: auto;
      text-align: center; }
    #Nav5 .card-two,
    #Nav5 .card-four {
      margin: auto;
      text-align: center; }
    #Nav5 .card-group-three {
      margin-right: 0px;
      margin-left: 0px; } }
  @media screen and (max-width: 576px) {
    #Nav5 h2 {
      font-size: 1.2rem; }
    #Nav5 h5 {
      font-size: 1.1rem; }
    #Nav5 p {
      font-size: 1rem; }
    #Nav5 .img-content {
      flex-direction: column; } }

#Nav6 .card-group {
  margin-top: 50px;
  width: 1097px;
  height: 363px;
  box-shadow: 0px 16px 48px #00000029;
  background-color: #f8fafc;
  position: relative; }
#Nav6 .card-group-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 0 40px;
  gap: 20px; }
#Nav6 .card-one,
#Nav6 .card-two,
#Nav6 .card-three {
  height: 263px; }
#Nav6 .c-body {
  height: 100px;
  padding-top: 20px; }
#Nav6 .rating {
  margin-left: 55px; }
#Nav6 .status {
  margin: 50px 72px; }
#Nav6 h5 {
  font-size: 1.4rem; }
#Nav6 strong {
  font-size: 15px;
  margin-left: 8px; }
#Nav6 p {
  margin-left: 20px;
  font-size: 13px;
  padding-right: 10px; }
#Nav6 .dot {
  height: 55px;
  width: 55px;
  text-align: center;
  padding-top: 11px;
  font-size: 20px;
  font-weight: 900;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  top: 150px;
  right: -25; }
@media screen and (max-width: 1200px) {
  #Nav6 .card-group {
    width: 900px;
    height: 800px; }
  #Nav6 .card-group-four {
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 2rem; }
  #Nav6 .dot {
    top: 50%; } }
@media screen and (max-width: 992px) {
  #Nav6 h2 {
    font-size: 1.5rem; }
  #Nav6 .card-group {
    width: 500px;
    height: 1100px; }
  #Nav6 .card-group-four {
    grid-template-columns: 1fr;
    margin: auto;
    gap: 2rem; }
  #Nav6 .dot {
    top: 50%; } }
@media screen and (max-width: 576px) {
  #Nav6 .card-group {
    width: 300px;
    height: 1250px; }
  #Nav6 .card-group-four {
    padding: 0 0px; }
  #Nav6 .card-one,
  #Nav6 .card-two,
  #Nav6 .card-three {
    height: 350px; }
  #Nav6 strong {
    margin-bottom: 60px; }
  #Nav6 .strong1 {
    margin-bottom: 30px; }
  #Nav6 .status {
    text-align: center;
    top: 11%;
    left: 10%; }
  #Nav6 .status1 {
    left: 22%; }
  #Nav6 .rating {
    margin-left: 10px; }
  #Nav6 .card-content {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #Nav6 .dot {
    height: 35px;
    width: 35px;
    top: 50%;
    right: -16;
    padding-top: 0px; } }

#Nav7 {
  padding-top: 160px; }
  #Nav7 .sponsers {
    padding-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px; }
  #Nav7 img {
    object-fit: contain; }
  #Nav7 p {
    margin-bottom: 50px; }
  @media screen and (max-width: 992px) {
    #Nav7 .sponsers {
      grid-template-columns: 1fr 1fr;
      gap: 3rem; } }
  @media screen and (max-width: 786px) {
    #Nav7 h2 {
      font-size: 1.5rem; }
    #Nav7 .sponsers {
      grid-template-columns: 1fr;
      gap: 3rem; } }
  @media screen and (max-width: 576px) {
    #Nav7 h2 {
      font-size: 1.2rem; } }

#Nav8 p {
  right: 45%;
  bottom: 0; }
@media screen and (max-width: 992px) {
  #Nav8 p {
    right: 44%; } }
@media screen and (max-width: 786px) {
  #Nav8 p {
    right: 42%; } }
@media screen and (max-width: 576px) {
  #Nav8 p {
    right: 38%; } }

/*# sourceMappingURL=style.css.map */
